
# This list of entities was copied from Nick Gammon's site and modified to
# better suit my needs

Name: Aacute   Value: 193
Name: aacute   Value: 225
Name: Acirc   Value: 194
Name: acirc   Value: 226
Name: acute   Value: 180
Name: AElig   Value: 198
Name: aelig   Value: 230
Name: Agrave   Value: 192
Name: agrave   Value: 224
Name: amp   Value: 38
Name: apos   Value: 39
Name: Aring   Value: 197
Name: aring   Value: 229
Name: Atilde   Value: 195
Name: atilde   Value: 227
Name: Auml   Value: 196
Name: auml   Value: 228
Name: brvbar   Value: 166
Name: Ccedil   Value: 199
Name: ccedil   Value: 231
Name: cedil   Value: 184
Name: cent   Value: 162
Name: copy   Value: 169
Name: curren   Value: 164
Name: deg   Value: 176
Name: divide   Value: 247
Name: Eacute   Value: 201
Name: eacute   Value: 233
Name: Ecirc   Value: 202
Name: ecirc   Value: 234
Name: Egrave   Value: 200
Name: egrave   Value: 232
Name: ETH   Value: 208
Name: eth   Value: 240
Name: Euml   Value: 203
Name: euml   Value: 235
Name: frac12   Value: 189
Name: frac14   Value: 188
Name: frac34   Value: 190
Name: gt   Value: 62
Name: Iacute   Value: 205
Name: iacute   Value: 237
Name: Icirc   Value: 206
Name: icirc   Value: 238
Name: iexcl   Value: 161
Name: Igrave   Value: 204
Name: igrave   Value: 236
Name: iquest   Value: 191
Name: Iuml   Value: 207
Name: iuml   Value: 239
Name: laquo   Value: 171
Name: lt   Value: 60
Name: macr   Value: 175
Name: micro   Value: 181
Name: middot   Value: 183
Name: nbsp   Value: 160
Name: not   Value: 172
Name: Ntilde   Value: 209
Name: ntilde   Value: 241
Name: Oacute   Value: 211
Name: oacute   Value: 243
Name: Ocirc   Value: 212
Name: ocirc   Value: 244
Name: Ograve   Value: 210
Name: ograve   Value: 242
Name: ordf   Value: 170
Name: ordm   Value: 186
Name: Oslash   Value: 216
Name: oslash   Value: 248
Name: Otilde   Value: 213
Name: otilde   Value: 245
Name: Ouml   Value: 214
Name: ouml   Value: 246
Name: para   Value: 182
Name: plusmn   Value: 177
Name: pound   Value: 163
Name: quot   Value: 34
Name: raquo   Value: 187
Name: reg   Value: 174
Name: sect   Value: 167
Name: shy   Value: 173
Name: sup1   Value: 185
Name: sup2   Value: 178
Name: sup3   Value: 179
Name: szlig   Value: 223
Name: THORN   Value: 222
Name: thorn   Value: 254
Name: times   Value: 215
Name: Uacute   Value: 218
Name: uacute   Value: 250
Name: Ucirc   Value: 219
Name: ucirc   Value: 251
Name: Ugrave   Value: 217
Name: ugrave   Value: 249
Name: uml   Value: 168
Name: Uuml   Value: 220
Name: uuml   Value: 252
Name: Yacute   Value: 221
Name: yacute   Value: 253
Name: yen   Value: 165

