[Desktop Entry]
Encoding=UTF-8
Name=External Scripting
Name[bs]=Vanjsko skriptiranje
Name[de]=Externe Skripte
Name[es]=Scripts externos
Name[et]=Väline skriptimine
Name[fi]=Ulkoinen skriptaus
Name[fr]=Scripts externes
Name[gl]=Scripting externo
Name[hu]=Külső szkriptelés
Name[km]=ការ​ស្គ្រីប​ខាងក្រៅ
Name[mr]=एक्सटर्नल स्क्रिप्टिंग
Name[nl]=Externe scripting
Name[pl]=Zewnętrzny skrypt
Name[pt]=Programação Externa
Name[pt_BR]=Programação de scripts externa
Name[sv]=Externa skript
Name[uk]=Зовнішні скрипти
Name[x-test]=xxExternal Scriptingxx
Comment=Adds support for external scripting.
Comment[bs]=Daje podršku za vanjsko skriptiranje.
Comment[de]=Unterstützung für externe Skripte
Comment[es]=Añade apoyo para scripts externos.
Comment[et]=Välise skriptimise toetus.
Comment[fi]=Lisää ulkoisen skriptauksen tuen.
Comment[fr]=Ajoute la prise en charge des scripts externes.
Comment[gl]=Permite scripts externos.
Comment[hu]=Külső szkriptelési lehetőség hozzáadása.
Comment[km]=បន្ថែម​ការ​គាំទ្រ​សម្រាប់​ស្គ្រីប​ខាងក្រៅ ។
Comment[nl]=Voegt ondersteuning voor externe scripting toe.
Comment[pl]=Dodaje obsługę dla zewnętrznych skryptów
Comment[pt]=Adiciona o suporte para programas externos.
Comment[pt_BR]=Adiciona suporte para scripts externos.
Comment[sv]=Lägger till stöd för externa skript.
Comment[uk]=Додає підтримку обробки зовнішніх скриптів.
Comment[x-test]=xxAdds support for external scripting.xx
ServiceTypes=KMuddy/Plugin
Type=Service
X-KDE-Library=kmuddyscriptingplugin
X-KMuddy-Version=2

