<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgMapDirectionsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgMapDirectionsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>509</height>
        </rect>
    </property>
    <property name="caption">
        <string>Directions</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_fraDirectionsLong</cstring>
            </property>
            <property name="title">
                <string>Long Directions Commands</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="3" column="3">
                    <property name="name">
                        <cstring>m_txtNorthWestLong</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>m_txtSouthEastLong</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_txtSouthLong</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="3">
                    <property name="name">
                        <cstring>m_txtSouthWestLong</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_txtNorthLong</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>m_txtWestLong</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>m_txtNorthEastLong</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1">
                    <property name="name">
                        <cstring>m_txtDownLong</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_txtEastLong</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>m_txtUpLong</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_lblNorthLong</cstring>
                    </property>
                    <property name="text">
                        <string>North</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_lblEastLong</cstring>
                    </property>
                    <property name="text">
                        <string>East</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>m_lblSouthLong</cstring>
                    </property>
                    <property name="text">
                        <string>South</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>m_lblWestLong</cstring>
                    </property>
                    <property name="text">
                        <string>West</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>m_lblUpLong</cstring>
                    </property>
                    <property name="text">
                        <string>Up</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>m_lblDownLong</cstring>
                    </property>
                    <property name="text">
                        <string>Down</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>m_lblNorthEastLong</cstring>
                    </property>
                    <property name="text">
                        <string>North East</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>m_lblSouthEastLong</cstring>
                    </property>
                    <property name="text">
                        <string>South East</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>m_lblSouthWestLong</cstring>
                    </property>
                    <property name="text">
                        <string>South West</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>m_lblNorthWestLong</cstring>
                    </property>
                    <property name="text">
                        <string>North West</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>m_fraDirectionsShort</cstring>
            </property>
            <property name="title">
                <string>Short Directions Commands</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit" row="3" column="3">
                    <property name="name">
                        <cstring>m_txtNorthWestShort</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="3">
                    <property name="name">
                        <cstring>m_txtSouthEastShort</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_txtSouthShort</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="3">
                    <property name="name">
                        <cstring>m_txtSouthWestShort</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_txtNorthShort</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>m_txtWestShort</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>m_txtNorthEastShort</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="1">
                    <property name="name">
                        <cstring>m_txtDownShort</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_txtEastShort</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>m_txtUpShort</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>m_lblNorthShort</cstring>
                    </property>
                    <property name="text">
                        <string>North</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>m_lblEastShort</cstring>
                    </property>
                    <property name="text">
                        <string>East</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>m_lblSouthShort</cstring>
                    </property>
                    <property name="text">
                        <string>South</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>m_lblWestShort</cstring>
                    </property>
                    <property name="text">
                        <string>West</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>m_lblUpShort</cstring>
                    </property>
                    <property name="text">
                        <string>Up</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>m_lblDownShort</cstring>
                    </property>
                    <property name="text">
                        <string>Down</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>m_lblNorthEastShort</cstring>
                    </property>
                    <property name="text">
                        <string>North East</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="2">
                    <property name="name">
                        <cstring>m_lblSouthEastShort</cstring>
                    </property>
                    <property name="text">
                        <string>South East</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="2">
                    <property name="name">
                        <cstring>m_lblSouthWestShort</cstring>
                    </property>
                    <property name="text">
                        <string>South West</string>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="2">
                    <property name="name">
                        <cstring>m_lblNorthWestShort</cstring>
                    </property>
                    <property name="text">
                        <string>North West</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>41</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
