<!DOCTYPE UI><UI>
<class>DlgMapInfoBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DlgMapInfoBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>372</width>
            <height>350</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Map Information</string>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout7</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>360</width>
                <height>328</height>
            </rect>
        </property>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QGroupBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>fraGeneral</cstring>
                </property>
                <property stdset="1">
                    <name>title</name>
                    <string>General Information</string>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout6</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>340</width>
                            <height>60</height>
                        </rect>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>txtMud</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Test Mud</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>txtChar</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Slayer</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblMud</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Mud Name:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lblChar</cstring>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>100</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Character Name:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout5</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fraMap</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Number of Map Elements</string>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout3</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>180</width>
                                    <height>150</height>
                                </rect>
                            </property>
                            <grid>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget row="4"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>lblZones</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>No. of Zones:</string>
                                    </property>
                                </widget>
                                <widget row="3"  column="1" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>txtTexts</cstring>
                                    </property>
                                </widget>
                                <widget row="0"  column="1" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>txtLvls</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>1</string>
                                    </property>
                                </widget>
                                <widget row="0"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>lblLevels</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>No. of Levels:</string>
                                    </property>
                                </widget>
                                <widget row="1"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>lblRooms</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>No. of Rooms:</string>
                                    </property>
                                </widget>
                                <widget row="3"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>lblTexts</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>No. of Text Labels:</string>
                                    </property>
                                </widget>
                                <widget row="2"  column="1" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>txtPaths</cstring>
                                    </property>
                                </widget>
                                <widget row="2"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>lblPaths</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>No. of Paths:</string>
                                    </property>
                                </widget>
                                <widget row="1"  column="1" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>txtRooms</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>1</string>
                                    </property>
                                </widget>
                                <widget row="4"  column="1" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>txtZones</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fraStarting</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Starting Position</string>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout4</cstring>
                            </property>
                            <property stdset="1">
                                <name>geometry</name>
                                <rect>
                                    <x>10</x>
                                    <y>20</y>
                                    <width>130</width>
                                    <height>120</height>
                                </rect>
                            </property>
                            <grid>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget row="1"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>lblY</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Y:</string>
                                    </property>
                                </widget>
                                <widget row="3"  column="1" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>txtZone</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget row="1"  column="1" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>txtY</cstring>
                                    </property>
                                </widget>
                                <widget row="3"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>lblZone</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Zone:</string>
                                    </property>
                                </widget>
                                <widget row="2"  column="1" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>txtLvl</cstring>
                                    </property>
                                </widget>
                                <widget row="0"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>lblX</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>X:</string>
                                    </property>
                                </widget>
                                <widget row="0"  column="1" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>txtX</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maximumSize</name>
                                        <size>
                                            <width>40</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget row="2"  column="0" >
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>lblLvl</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Level:</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>cmdClose</cstring>
                </property>
                <property stdset="1">
                    <name>maximumSize</name>
                    <size>
                        <width>100</width>
                        <height>30</height>
                    </size>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Close</string>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cmdClose</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapInfoBase</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
</UI>
