<!DOCTYPE UI><UI>
<class>DlgMapTextPropertiesBase</class>
<include location="global">knuminput.h</include>
<include location="global">kcolorbutton.h</include>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DlgMapTextPropertiesBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>351</width>
            <height>403</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Text Properties</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextTabs</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>&amp;Font</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout9</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout22_2</cstring>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lblFamily</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Family:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QListBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lstFamily</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>StyledPanel</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout7_2</cstring>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout20</cstring>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>chkBold</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Bold</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>chkItalic</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Italic</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout18_2</cstring>
                                        </property>
                                        <hbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>lblColor_2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Color:</string>
                                                </property>
                                            </widget>
                                            <widget>
                                                <class>KColorButton</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>cmdColor</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>minimumSize</name>
                                                    <size>
                                                        <width>30</width>
                                                        <height>30</height>
                                                    </size>
                                                </property>
                                                <property stdset="1">
                                                    <name>maximumSize</name>
                                                    <size>
                                                        <width>30</width>
                                                        <height>30</height>
                                                    </size>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Button</string>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer7_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Vertical</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>S&amp;ize</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout21</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>GroupBox1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Actual Size </string>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout16</cstring>
                                        </property>
                                        <grid>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget row="0"  column="1" >
                                                <class>QLineEdit</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>txtWidth</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>maximumSize</name>
                                                    <size>
                                                        <width>40</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                            </widget>
                                            <widget row="0"  column="0" >
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>Width_2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Width (pixels) :</string>
                                                </property>
                                            </widget>
                                            <widget row="1"  column="0" >
                                                <class>QLabel</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>lblHeight_2</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>text</name>
                                                    <string>Height (pixels) :</string>
                                                </property>
                                            </widget>
                                            <widget row="1"  column="1" >
                                                <class>QLineEdit</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>txtHeight</cstring>
                                                </property>
                                                <property stdset="1">
                                                    <name>maximumSize</name>
                                                    <size>
                                                        <width>40</width>
                                                        <height>32767</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </grid>
                                    </widget>
                                </grid>
                            </widget>
                            <widget>
                                <class>QGroupBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>GroupBox2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Font Size</string>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLayoutWidget</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Layout12</cstring>
                                        </property>
                                        <vbox>
                                            <property stdset="1">
                                                <name>margin</name>
                                                <number>0</number>
                                            </property>
                                            <property stdset="1">
                                                <name>spacing</name>
                                                <number>6</number>
                                            </property>
                                            <widget>
                                                <class>QLayoutWidget</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>Layout11_2</cstring>
                                                </property>
                                                <hbox>
                                                    <property stdset="1">
                                                        <name>margin</name>
                                                        <number>0</number>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>spacing</name>
                                                        <number>6</number>
                                                    </property>
                                                    <widget>
                                                        <class>QLabel</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>lblSize_2</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizePolicy</name>
                                                            <sizepolicy>
                                                                <hsizetype>1</hsizetype>
                                                                <vsizetype>1</vsizetype>
                                                            </sizepolicy>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>minimumSize</name>
                                                            <size>
                                                                <width>92</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>maximumSize</name>
                                                            <size>
                                                                <width>70</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>text</name>
                                                            <string>Enter font size:</string>
                                                        </property>
                                                    </widget>
                                                    <widget>
                                                        <class>QLineEdit</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>txtFontSize</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>maximumSize</name>
                                                            <size>
                                                                <width>40</width>
                                                                <height>32767</height>
                                                            </size>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                            <widget>
                                                <class>QLayoutWidget</class>
                                                <property stdset="1">
                                                    <name>name</name>
                                                    <cstring>Layout7_3</cstring>
                                                </property>
                                                <hbox>
                                                    <property stdset="1">
                                                        <name>margin</name>
                                                        <number>0</number>
                                                    </property>
                                                    <property stdset="1">
                                                        <name>spacing</name>
                                                        <number>6</number>
                                                    </property>
                                                    <spacer>
                                                        <property>
                                                            <name>name</name>
                                                            <cstring>Spacer3_2</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>orientation</name>
                                                            <enum>Horizontal</enum>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>sizeType</name>
                                                            <enum>Expanding</enum>
                                                        </property>
                                                        <property>
                                                            <name>sizeHint</name>
                                                            <size>
                                                                <width>20</width>
                                                                <height>20</height>
                                                            </size>
                                                        </property>
                                                    </spacer>
                                                    <widget>
                                                        <class>QPushButton</class>
                                                        <property stdset="1">
                                                            <name>name</name>
                                                            <cstring>cmdSetSize</cstring>
                                                        </property>
                                                        <property stdset="1">
                                                            <name>text</name>
                                                            <string>Set Size</string>
                                                        </property>
                                                    </widget>
                                                </hbox>
                                            </widget>
                                        </vbox>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer11</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Text</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblText</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Text:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QMultiLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>txtText</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblPreview</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Preview:</string>
            </property>
        </widget>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>fraPreview</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>300</width>
                    <height>120</height>
                </size>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout24</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer8</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmdOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>OK</string>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmdCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cmdCancel</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>cmdOk</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>slotAccept()</slot>
    </connection>
    <connection>
        <sender>chkBold</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>slotBoldClicked()</slot>
    </connection>
    <connection>
        <sender>chkItalic</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>slotItalicClicked()</slot>
    </connection>
    <connection>
        <sender>cmdColor</sender>
        <signal>changed(const QColor&amp;)</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>slotColorChanged(const QColor &amp;)</slot>
    </connection>
    <connection>
        <sender>lstFamily</sender>
        <signal>highlighted(int)</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>slotFamilySelected(int)</slot>
    </connection>
    <connection>
        <sender>cmdSetSize</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>slotSetSize()</slot>
    </connection>
    <connection>
        <sender>txtText</sender>
        <signal>textChanged()</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>txtWidth</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <connection>
        <sender>txtHeight</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>DlgMapTextPropertiesBase</receiver>
        <slot>slotUpdatePreview()</slot>
    </connection>
    <slot access="protected">slotUpdatePreview()</slot>
    <slot access="protected">slotAccept()</slot>
    <slot access="protected">slotBoldClicked()</slot>
    <slot access="protected">slotColorChanged(const QColor &amp;)</slot>
    <slot access="protected">slotFamilySelected(int)</slot>
    <slot access="protected">slotItalicClicked()</slot>
    <slot access="protected">slotSetSize()</slot>
</connections>
</UI>
