<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>DlgMapZonePropertiesBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgMapZonePropertiesBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>357</width>
            <height>354</height>
        </rect>
    </property>
    <property name="caption">
        <string>Zone Properties</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>zoneTabs</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget2</cstring>
                </property>
                <attribute name="title">
                    <string>&amp;Description</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>lblLabel</cstring>
                        </property>
                        <property name="text">
                            <string>Label:</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>txtLabel</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>lblDescription</cstring>
                        </property>
                        <property name="text">
                            <string>Description:</string>
                        </property>
                    </widget>
                    <widget class="QMultiLineEdit">
                        <property name="name">
                            <cstring>txtDescription</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>Widget3</cstring>
                </property>
                <attribute name="title">
                    <string>Appearance</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>fraColor</cstring>
                        </property>
                        <property name="title">
                            <string>Color</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblRoomColor</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Zone Color:</string>
                                        </property>
                                    </widget>
                                    <widget class="KColorButton">
                                        <property name="name">
                                            <cstring>cmdRoomColor</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>Spacer3_2</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>chkUseDefaltColor</cstring>
                                </property>
                                <property name="text">
                                    <string>Used default room color</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>fraLabelPos</cstring>
                        </property>
                        <property name="title">
                            <string>LabelPosition</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout9_2</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QPushButton" row="2" column="1">
                                        <property name="name">
                                            <cstring>cmdS</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>S</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="2" column="2">
                                        <property name="name">
                                            <cstring>cmdSE</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>SE</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="2" column="0">
                                        <property name="name">
                                            <cstring>cmdSW</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>SW</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="0">
                                        <property name="name">
                                            <cstring>cmdW</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>W</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="0">
                                        <property name="name">
                                            <cstring>cmdNW</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>NW</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="1">
                                        <property name="name">
                                            <cstring>cmdN</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>N</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="1" column="2">
                                        <property name="name">
                                            <cstring>cmdE</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>E</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton" row="0" column="2">
                                        <property name="name">
                                            <cstring>cmdNE</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string>NE</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout9</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <spacer>
                                        <property name="name">
                                            <cstring>Spacer9</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>0</width>
                                                <height>67</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>cmdCustom</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Custom</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>                                    
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>cmdHide</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Hide</string>
                                        </property>
                                        <property name="toggleButton">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>Spacer10</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>109</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Background</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>11</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QButtonGroup" row="0" column="0">
                        <property name="name">
                            <cstring>ButtonGroup3</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>optDefaultBackground</cstring>
                                </property>
                                <property name="text">
                                    <string>Use default background color</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>optCustomBackground</cstring>
                                </property>
                                <property name="text">
                                    <string>Use custom background</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout19</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblBackgroundColor</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Background color</string>
                                        </property>
                                    </widget>
                                    <widget class="KColorButton">
                                        <property name="name">
                                            <cstring>cmdBackgroundColor</cstring>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>30</width>
                                                <height>30</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>Spacer12</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>Layout18</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>lblImage</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Background image:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>txtImage</cstring>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>cmdSelectImage</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Select Image</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>0</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cmdOK</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cmdCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cmdCancel</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>cmdNW</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotNW()</slot>
    </connection>
    <connection>
        <sender>cmdW</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotW()</slot>
    </connection>
    <connection>
        <sender>cmdSW</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotSW()</slot>
    </connection>
    <connection>
        <sender>cmdS</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotS()</slot>
    </connection>
    <connection>
        <sender>cmdSE</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotSE()</slot>
    </connection>
    <connection>
        <sender>cmdE</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotE()</slot>
    </connection>
    <connection>
        <sender>cmdNE</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotNE()</slot>
    </connection>
    <connection>
        <sender>cmdN</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotN()</slot>
    </connection>
    <connection>
        <sender>cmdHide</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotHide()</slot>
    </connection>
    <connection>
        <sender>chkUseDefaltColor</sender>
        <signal>toggled(bool)</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotUseDefaultColor(bool)</slot>
    </connection>
    <connection>
        <sender>optDefaultBackground</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotBlackgroundOptChange()</slot>
    </connection>
    <connection>
        <sender>cmdOK</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotAccept()</slot>
    </connection>
    <connection>
        <sender>optCustomBackground</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotBlackgroundOptChange()</slot>
    </connection>
    <connection>
        <sender>cmdSelectImage</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotSelectImage()</slot>
    </connection>
    <connection>
        <sender>cmdCustom</sender>
        <signal>clicked()</signal>
        <receiver>DlgMapZonePropertiesBase</receiver>
        <slot>slotCustom()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">kcolorbutton.h</include>
</includes>
<slots>
    <slot access="protected">slotCustom()</slot>
    <slot access="protected">slotAccept()</slot>
    <slot access="protected">slotBlackgroundOptChange()</slot>
    <slot access="protected">slotE()</slot>
    <slot access="protected">slotHide()</slot>
    <slot access="protected">slotN()</slot>
    <slot access="protected">slotNE()</slot>
    <slot access="protected">slotNW()</slot>
    <slot access="protected">slotS()</slot>
    <slot access="protected">slotSE()</slot>
    <slot access="protected">slotSW()</slot>
    <slot access="protected">slotSelectImage()</slot>
    <slot access="protected">slotUseDefaultColor(bool)</slot>
    <slot access="protected">slotW()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
