[Desktop Entry]
Type=Service
Comment=A Mapper for KMuddy
Comment[bs]=Mapper za KMuddy
Comment[de]=Ein Mapper für KMuddy
Comment[es]=Mapeador para KMuddy
Comment[et]=KMuddy tasemelooja
Comment[fr]=Un éditeur de niveaux pour KMuddy
Comment[gl]=Un creador de mapas para KMuddy.
Comment[hu]=Térképkészítő a KMuddyhoz
Comment[km]=កម្មវិធី​ផ្គូផ្គង​សម្រាប់ KMuddy
Comment[nl]=Een mapper voor KMuddy
Comment[pl]=Mapowanie dla KMuddy
Comment[pt]=Um Mapeador do KMuddy
Comment[pt_BR]=Um mapeador do KMuddy
Comment[sv]=Ett kartverktyg för Kmuddy
Comment[uk]=Робота з картами у KMuddy
Comment[x-test]=xxA Mapper for KMuddyxx
Name=Kmuddy Mapper
Name[bs]=Kmuddy Mapper
Name[de]=Kmuddy-Mapper
Name[es]=Mapeador para Kmuddy
Name[et]=KMuddy tasemelooja
Name[fr]=Éditeur de niveaux pour KMuddy
Name[gl]=Creador de mapas de KMuddy
Name[hu]=Kmuddy térképkészítő
Name[km]=កម្មវិធី​ផ្គូផ្គង Kmuddy
Name[nl]=Kmuddy-mapper
Name[pl]=Mapowanie Kmuddy
Name[pt]=Um Mapeador do KMuddy
Name[pt_BR]=Mapeador do KMuddy
Name[sv]=Kmuddy-karthantering
Name[uk]=Робота з картами у Kmuddy
Name[x-test]=xxKmuddy Mapperxx
ServiceTypes=KMuddy/Plugin
X-KDE-Library=kmuddymapper
X-Kmud-Part-Name=Kmud Mapper
X-Kmud-Part-Version=2.0
X-Kmud-Part-Author=John-Paul Stanford
X-Kmud-Part-Email=jp@stanwood.org.uk
X-Kmud-Part-URL=http://www.kmud.de
X-Kmud-Part-Description=This is an auto mapper for Kmud.
X-Kmud-MapperPart-TestProperty=test test test
X-KMuddy-Version=2

