<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="KmuddyMapperPart" version="2.0">
  <MenuBar>
    <Menu name="View"><Text>&amp;View</Text>
      <Action name = "viewUpperLevel"/>
      <Action name = "viewLowerLevel"/>
    </Menu>
    <Menu name="Window"><Text>&amp;Window</Text>
    </Menu>
  </MenuBar>
  <StatusBar/>
  <ToolBar fullWidth="false" name="tools" position="left"><Text>Tools</Text>
    <Action name = "toolsGrid"/>
    <Separator/>
    <Action name = "editUndo"/>
    <Action name = "editRedo"/>
  </ToolBar>
  <ToolBar fullWidth="false" name="navigation" position="left"><Text>Navigation</Text>
    <Action name = "toolsZoneCreate"/>
    <Action name = "toolsZoneDelete"/>
    <Action name = "toolsLevelUp"/>
    <Action name = "toolsLevelDown"/>
    <Action name = "toolsLevelDelete"/>
  </ToolBar>
  <Menu name = "room_popup">
    <Action name = "editCut" />
    <Action name = "editCopy"/>
    <Action name = "editPaste"/>
    <Action name = "editDelete"/>
    <Separator/>
    <Action name = "editSelectAll"/>
    <Action name = "editUnselectAll"/>
    <Action name = "editInvertSelection"/>
    <Separator/>
    <Action name = "roomCurrentPos"/>
    <Action name = "roomLoginPoint"/>
    <Action name = "roomWalkTo"/>
    <Separator/>
    <Action name = "roomDelete"/>
    <Separator/>
    <Action name = "labelMenu"/>
    <Action name = "roomProperties"/>
  </Menu>
  <Menu name = "path_popup">
    <Action name = "editCut" />
    <Action name = "editCopy"/>
    <Action name = "editPaste"/>
    <Action name = "editDelete"/>
    <Separator/>
    <Action name = "editSelectAll"/>
    <Action name = "editUnselectAll"/>
    <Action name = "editInvertSelection"/>
    <Separator/>
    <Action name = "pathOneWay"/>
    <Action name = "pathTwoWay"/>
    <Separator/>
    <Action name = "pathAddBend"/>
    <Action name = "pathDelBend"/>
    <Action name = "pathEditBends"/>
    <Separator/>
    <Action name = "pathDelete"/>
    <Separator/>
    <Action name = "pathPorperties"/>
    </Menu>
  <Menu name = "text_popup">
    <Action name = "editCut" />
    <Action name = "editCopy"/>
    <Action name = "editPaste"/>
    <Action name = "editDelete"/>
    <Separator/>
    <Action name = "editSelectAll"/>
    <Action name = "editUnselectAll"/>
    <Action name = "editInvertSelection"/>
    <Separator/>
    <Action name = "textDelete"/>
    <Separator/>
    <Action name = "textProperties"/>
  </Menu>
  <Menu name = "empty_popup">
    <Action name = "editCut" />
    <Action name = "editCopy"/>
    <Action name = "editPaste"/>
    <Action name = "editDelete"/>
    <Separator/>
    <Action name = "editSelectAll"/>
    <Action name = "editUnselectAll"/>
    <Action name = "editInvertSelection"/>
  </Menu>
</kpartgui>

