[Desktop Entry]
Encoding=UTF-8
Name=Profile Converter
Name[bs]=Profil Pretvarač
Name[de]=Profil-Umwandlung
Name[es]=Conversor de perfiles
Name[et]=Profiiliteisendaja
Name[fi]=Profiilimuunnin
Name[fr]=Convertisseur de profil
Name[gl]=Conversor de perfís
Name[hu]=Profilátalakító
Name[km]=កម្មវិធី​បម្លែង​ទម្រង់
Name[mr]=रूपरेषा परिवर्तक
Name[nl]=Profielconverter
Name[pl]=Przekształcanie profilu
Name[pt]=Conversor de Perfis
Name[pt_BR]=Conversor de perfis
Name[sv]=Profilkonvertering
Name[tr]=Profil Dönüştürücü
Name[uk]=Засіб перетворення профілів
Name[x-test]=xxProfile Converterxx
Comment=This plug-in converts profiles from old KMuddy versions.
Comment[bs]=Ovaj servis pretvara profile iz starih   KMuddy verzija.
Comment[de]=Dieses Modul wandelt Profile älterer KMuddy-Versionen um.
Comment[es]=Este complemento convierte perfiles desde versiones antiguas de KMuddy.
Comment[et]=Plugin, mis teisendab profiile KMuddy vanematest versioonidest.
Comment[fi]=Tämä liitännäinen muuntaa vanhojen KMuddyn versioiden profiileja.
Comment[fr]=Ce module externe convertit les profils issus des anciennes versions de KMuddy.
Comment[gl]=Este complemento converte perfís de versións anteriores de KMuddy.
Comment[hu]=Ez a bővítmény átalakítja a profilokat a régi KMuddy verziókból.
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​បម្លែង​ទម្រង់​ពី​កំណែ KMuddy ចាស់ៗ ។
Comment[nl]=Deze plugin converteert profielen van oude KMuddy-versies.
Comment[pl]=Wtyczka ta przekształca profile ze starej wersji KMuddy.
Comment[pt]=Este 'plugin' converte os perfis das versões antigas do KMuddy.
Comment[pt_BR]=Este plugin converte os perfis das versões antigas do KMuddy.
Comment[sv]=Det här insticksprogrammet konverterar profiler från gamla versioner av Kmuddy.
Comment[tr]=Bu eklenti, profilleri eski KMuddy sürümünden dönüştürür.
Comment[uk]=За допомогою цього додатка можна перетворити дані профілів старих версій KMuddy.
Comment[x-test]=xxThis plug-in converts profiles from old KMuddy versions.xx
ServiceTypes=KMuddy/Plugin
Type=Service
X-KDE-Library=kmuddyconverterplugin
X-KMuddy-Version=2

