[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KMuddy
Name[cs]=KMuddy
Name[de]=KMuddy
Name[es]=KMuddy
Name[et]=KMuddy
Name[fr]=KMuddy
Name[km]= 
Name[nl]=KMuddy
Name[pl]=KMuddy
Name[pt]=KMuddy
Name[pt_BR]=KMuddy
Name[sk]=KMuddy
Name[sv]=Kmuddy
Name[uk]=KMuddy
Name[x-test]=xxKMuddyxx
Type=Application
Exec=kmuddy -caption "%c" %i %m
Icon=kmuddy.png
DocPath=kmuddy/index.html
GenericName=MUD client
GenericName[es]=Cliente de MUD
GenericName[et]=MUD-i klient
GenericName[fr]=Client MUD (Donjon Multi Utilisateurs)
GenericName[nl]=MUD-client
GenericName[pl]=Klient MUD
GenericName[pt]=Cliente de MUD
GenericName[pt_BR]=Cliente MUD
GenericName[sv]=MUD-klient
GenericName[uk]=Клієнт MUD
GenericName[x-test]=xxMUD clientxx
Comment=MUD client
Comment[es]=Cliente de MUD
Comment[et]=MUD-i klient
Comment[fr]=Client MUD (Donjon Multi Utilisateurs)
Comment[nl]=MUD-client
Comment[pl]=Klient MUD
Comment[pt]=Cliente de MUD
Comment[pt_BR]=Cliente MUD
Comment[sv]=MUD-klient
Comment[uk]=Клієнт MUD
Comment[x-test]=xxMUD clientxx
Terminal=false
