[Global]
IconName=kmuddy
DesktopEntry=org.kde.kmuddy
Comment=KMuddy
Comment[ca]=KMuddy
Comment[ca@valencia]=KMuddy
Comment[cs]=KMuddy
Comment[en_GB]=KMuddy
Comment[eo]=KMuddy
Comment[es]=KMuddy
Comment[fr]=KMuddy
Comment[gl]=KMuddy.
Comment[it]=KMuddy
Comment[ka]=KMuddy
Comment[nl]=KMuddy
Comment[pl]=KMuddy
Comment[sl]=KMuddy
Comment[sv]=Kmuddy
Comment[tr]=KMuddy
Comment[uk]=KMuddy
Comment[x-test]=xxKMuddyxx

[Event/Activity]
Name=New Text Received
Name[ca]=S'ha rebut text nou
Name[ca@valencia]=S'ha rebut text nou
Name[en_GB]=New Text Received
Name[eo]=Ricevis Novan Tektson
Name[es]=Nuevo texto recibido
Name[fr]=Réception d'un nouveau texte
Name[it]=Ricezione nuovo testo
Name[ka]=მიღებულია ახალი ტექსტი
Name[nl]=Nieuwe tekst ontvangen
Name[pl]=Otrzymano nowy tekst
Name[sl]=Prejeto novo besedilo
Name[sv]=Ny text mottagen
Name[tr]=Yeni Metin Alındı
Name[uk]=Отримано новий текст
Name[x-test]=xxNew Text Receivedxx
Comment=A new text has been received in an active session.
Comment[ca]=S'ha rebut un text nou en una sessió activa.
Comment[ca@valencia]=S'ha rebut un text nou en una sessió activa.
Comment[en_GB]=A new text has been received in an active session.
Comment[eo]=Nova tektso estis ricevita en aktiva seanco.
Comment[es]=Se ha recibido un nuevo texto en una sesión activa.
Comment[fr]=Un nouveau texte a été reçu dans la session active.
Comment[it]=È stato ricevuto nuovo testo in una sessione attiva.
Comment[ka]=აქტიურ სესიაში მიღებულია ახალი ტექსტი.
Comment[nl]=Een nieuwe tekst is in een actieve sessie ontvangen.
Comment[pl]=Otrzymano nowy tekst w bieżącym posiedzeniu.
Comment[sl]=V aktivni seji je bilo prejeto novo besedilo.
Comment[sv]=En ny text har tagits emot i en aktiv session.
Comment[tr]=Etkin bir oturumda yeni bir metin alındı.
Comment[uk]=В активному сеансі отримано новий текст.
Comment[x-test]=xxA new text has been received in an active session.xx
Action=None
Urgency=Low

