[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=KMuddy
Name[cs]=KMuddy
Name[es]=KMuddy
Name[nl]=KMuddy
Name[pt]=KMuddy
Name[pt_BR]=KMuddy
Name[sv]=Kmuddy
Name[uk]=KMuddy
Name[x-test]=xxKMuddyxx
Type=Application
Exec=kmuddy -caption "%c" %i %m
Icon=kmuddy.png
DocPath=kmuddy/index.html
GenericName=MUD client
GenericName[es]=Cliente de MUD
GenericName[nl]=MUD-client
GenericName[pt]=Cliente de MUD
GenericName[pt_BR]=Cliente MUD
GenericName[sv]=MUD-klient
GenericName[uk]=Клієнт MUD
GenericName[x-test]=xxMUD clientxx
Comment=MUD client
Comment[es]=Cliente de MUD
Comment[nl]=MUD-client
Comment[pt]=Cliente de MUD
Comment[pt_BR]=Cliente MUD
Comment[sv]=MUD-klient
Comment[uk]=Клієнт MUD
Comment[x-test]=xxMUD clientxx
Terminal=false
