[Desktop Entry]
Type=Service
Comment=The standard mapper tools and views
Name=Standard
Comment=The standard mapper tools and views
ServiceTypes=KMuddy/Mapper/Plugin
X-KDE-Library=libkmuddymapper_standard
X-Kmuddy-Mapper-Plugin-Name=Kmud Mapper Standard Tools Plugin
X-Kmuddy-Mapper-Plugin-Version=1.0
X-Kmuddy-Mapper-Plugin-Author=John-Paul Stanford
X-Kmuddy-Mapper-Plugin-Email=jp@stanwood.org.uk
X-Kmuddy-Mapper-Plugin-URL=http://www.kmud.de
X-Kmuddy-Mapper-Plugin-Description=This is a select tool for the auto mapper of Kmud.

