[Desktop Entry]
Type=Service
Comment=The standard mapper tools and views
Comment[es]=Vistas y herramientas del mapeador estándar
Comment[pt]=As ferramentas e vistas normais do mapeador
Comment[pt_BR]=As ferramentas e visualizações normais do mapeador
Comment[sv]=De vanliga kartverktygen och vyerna
Comment[uk]=Стандартні засоби і панелі перегляду карт
Comment[x-test]=xxThe standard mapper tools and viewsxx
Name=Standard
Name[cs]=Standardní
Name[de]=Standard
Name[es]=Estándar
Name[nds]=Standard
Name[nl]=Standaard
Name[pt]=Normal
Name[pt_BR]=Padrão
Name[sv]=Standard
Name[uk]=Стандарт
Name[x-test]=xxStandardxx
Comment=The standard mapper tools and views
Comment[es]=Vistas y herramientas del mapeador estándar
Comment[pt]=As ferramentas e vistas normais do mapeador
Comment[pt_BR]=As ferramentas e visualizações normais do mapeador
Comment[sv]=De vanliga kartverktygen och vyerna
Comment[uk]=Стандартні засоби і панелі перегляду карт
Comment[x-test]=xxThe standard mapper tools and viewsxx
ServiceTypes=KMuddy/Mapper/Plugin
X-KDE-Library=libkmuddymapper_standard
X-Kmuddy-Mapper-Plugin-Name=Kmud Mapper Standard Tools Plugin
X-Kmuddy-Mapper-Plugin-Version=1.0
X-Kmuddy-Mapper-Plugin-Author=John-Paul Stanford
X-Kmuddy-Mapper-Plugin-Email=jp@stanwood.org.uk
X-Kmuddy-Mapper-Plugin-URL=http://www.kmud.de
X-Kmuddy-Mapper-Plugin-Description=This is a select tool for the auto mapper of Kmud.

