<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartplugin library="libkmuddymapper_standard" version="1.0">
	<MenuBar>
                <Menu name = "Tools"><text>&amp;Tools</text>
                        <Action name="toolsSelect"/>
                        <Action name="toolsRoom"/>
                        <Action name="toolsPath"/>
                        <Action name="toolsText"/>
                        <Action name="toolsZone"/>
                        <Action name="toolsEraser"/>
                        <Separator/>
                </Menu>
	</MenuBar>
	<ToolBar name="tools">
		<Action name="toolsSelect"/>
		<Action name="toolsRoom"/>
		<Action name="toolsPath"/>
		<Action name="toolsText"/>
		<Action name="toolsZone"/>
		<Action name="toolsEraser"/>
		<Separator/>
	</ToolBar>
</kpartplugin>
