[Desktop Entry]
Encoding=UTF-8
Name=Variable Viewer
Name[de]=Variablenansicht
Name[es]=Visor variable
Name[et]=Muutujanäitaja
Name[fr]=Afficheur de variables
Name[km]=កម្មវិធី​មើល​អថេរ
Name[mr]=परिवर्तनीय प्रदर्शक
Name[pl]=Przeglądarka zmiennych
Name[pt]=Visualizador de Variáveis
Name[pt_BR]=Visualizador de variáveis
Name[sv]=Variabelvisning
Name[uk]=Перегляд змінних
Name[x-test]=xxVariable Viewerxx
Comment=This plug-in provides a variable viewer window.
Comment[de]=Diese Modul stellt ein Ansichtsfenster für Variablen bereit.
Comment[es]=Este complemento proporciona una ventana de visor variable.
Comment[et]=Muutujanäitaja akent pakkuv plugin.
Comment[fr]=Ce module externe fournit une fenêtre d'affichage de variables.
Comment[km]=កម្មវិធី​ជំនួយ​នេះ​ផ្ដល់​បង្អួច​កម្មវិធី​មើល​អថេរ ។
Comment[pl]=Wtyczka zapewnia okno przeglądarki zmiennych.
Comment[pt]=Este 'plugin' fornece uma janela de visualização de variáveis.
Comment[pt_BR]=Este plugin fornece uma janela de visualização de variáveis.
Comment[sv]=Det här insticksprogrammet tillhandahåller ett fönster för variabelvisning
Comment[uk]=За допомогою цього додатка реалізовано роботу вікна перегляду змінних.
Comment[x-test]=xxThis plug-in provides a variable viewer window.xx
ServiceTypes=KMuddy/Plugin
Type=Service
X-KDE-Library=kmuddyvarviewerplugin
X-KMuddy-Version=2

